{
  "name": "pegjs-brunch",
  "version": "0.3.1",
  "description": "A generic PEG.js plugin for Brunch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caleb531/pegjs-brunch.git"
  },
  "keywords": [
    "pegjs",
    "brunch"
  ],
  "author": "Caleb Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caleb531/pegjs-brunch/issues"
  },
  "homepage": "https://github.com/caleb531/pegjs-brunch#readme",
  "dependencies": {
    "pegjs": "^0.10.0"
  }
}
